server.port=8080
#CSCI5308_5_DEVINT
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_5_DEVINT
spring.datasource.username=CSCI5308_5_DEVINT_USER
spring.datasource.password=Shohv1taes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect

#Logging Configurations

logging.level.com.gitcolab=trace
logging.file.path=./logs/
# App Properties
gitcolab.app.jwtCookieName= gitcolabjwt
gitcolab.app.jwtSecret= gitcolabSecretKeynmasnfmansdmfnamnjknasafaffafafafoiaskljflajsdfklajkfwasdfafafafaoiqwiut
gitcolab.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kpkhant3435@gmail.com
spring.mail.password=kckfmszkmbtewzbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gitcolab.app.atlassian.clientSecret=ATOAHswE4YWsBkYoQ1Tk7QnTpXHPIX7-DLUpMsKkAgQpQlNIu_JPUXG-HsGxLaf_SoVQBB57ED55