server.port=8080
#CSCI5308_5_DEVINT
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database-platform=

#Logging Configurations

logging.level.com.gitcolab=trace
logging.file.path=./logs/
# App Properties
gitcolab.app.jwtCookieName= gitcolabjwt
gitcolab.app.jwtSecret=
gitcolab.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gitcolab.app.atlassian.clientSecret=
